{
  "expo": {
    "name": "CanIEat",
    "slug": "CanIeat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "canieat",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "description": "CanIEat - Pregnancy Food Safety Guide\n\n🍓 FREE: Basic food safety guidance for pregnant women\n🔍 PREMIUM: Detailed AI-powered analysis with UK medical guidelines\n\n• FREE features: General food safety information\n• PREMIUM features: Detailed AI analysis, personalized recommendations, and comprehensive safety tips\n• 7-day free trial included\n• Based on UK government medical guidelines\n• Safe for pregnancy nutrition guidance",
    "keywords": [
      "pregnancy",
      "food safety",
      "health",
      "nutrition",
      "AI",
      "medical advice",
      "UK guidelines",
      "subscription",
      "premium",
      "free trial"
    ],
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "githubUrl": "https://github.com/olgagorskikh/canieat",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.grsdev.canieat",
      "buildNumber": "22",
      "jsEngine": "hermes",
      "infoPlist": {
        "NSHealthShareUsageDescription": "This app provides food safety guidance for pregnant women based on UK medical guidelines.",
        "NSHealthUpdateUsageDescription": "This app provides food safety guidance for pregnant women based on UK medical guidelines.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIRequiredDeviceCapabilities": ["arm64"],
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.grsdev.canieat",
      "versionCode": 3
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      [
        "react-native-iap",
        {
          "useStoreKit2": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c0c24f5a-230b-4308-b776-2debcac2369d"
      }
    }
  }
}
